<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="giovanni.itt.tarea2_formulario.Formulario">

    <TextView
        android:id="@+id/textFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORMULARIO"
        android:textSize="@dimen/textViewFormulario"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText android:id="@+id/txtNombre"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nnmbre"
        android:inputType="text" />


    <EditText android:id="@+id/txtUserDireccion"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Direccion"
        android:inputType="text" />

    <EditText android:id="@+id/txtTelefono"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Telefono"
        android:inputType="text" />



</LinearLayout>
